# trempel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trempel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trempel/: BindingAdapters.kt  BottomNavExtension.kt  CategoryFragment.kt  CategoryRepository.kt  MainActivity.kt  MensCategoryRepository.kt  MyApplication.kt  PdpFragment.kt  PdpViewModel.kt  ProductRepository.kt  RecentlyViewedRepository.kt  RoomRecentlyViewedRepository.kt  ServiceCallback.kt  ServiceRepository.kt  SessionManager.kt  SignInRepository.kt
app/src/main/java/com/example/trempel/db/: AppDataBase.kt  RecentlyViewed.kt  RecentlyViewedDao.kt
app/src/main/java/com/example/trempel/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/example/trempel/network/: CategoriesDataMapper.kt  CategoryDomainModel.kt  Map.kt  ProductDataMapper.kt  RecentlyViewedMapper.kt  ServiceProvider.kt
app/src/main/java/com/example/trempel/ui/: DataBindingRecyclerAdapter.kt  DiffCallBack.kt  MainActivity.kt  RecyclerItem.kt  RecyclerItemComparator.kt
app/src/main/java/com/trempel/: BottomNavExtension.kt  MyApplication.kt
app/src/main/java/com/trempel/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/trempel/network/model/: CategoryModelItem.kt
app/src/main/java/com/trempel/ui/bag/: BagFragment.kt
app/src/main/java/com/trempel/ui/favourites/: FavouritesFragment.kt
app/src/main/java/com/trempel/ui/main_activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/trempel/ui/profile/: ProfileFragment.kt
app/src/main/java/com/trempel/ui/splash_screen/: SplashScreenActivity.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  btn_add_to_cart.xml  favorite_off.xml  ic_bag.xml  ic_categories.xml  ic_home.xml  ic_rectangle_1.xml  ic_search.xml  ic_vector__3_.xml  item_background.xml  pdp_rounded_background.xml
app/src/main/res/drawable-v24/: btn_add_to_cart_item.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bag_fragment.xml  category_fragment.xml  category_item.xml  category_products_fragment.xml  category_products_item.xml  favourites_fragment.xml  home_page_fragment.xml  mens_category_fragment.xml  mens_category_item.xml  pdp_fragment.xml  profile_fragment.xml  recently_viewed_item.xml  sign_in_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_detail.xml  nav_graph_favourites.xml  nav_graph_home_page.xml  nav_graph_main.xml  nav_graph_profile.xml  nav_grpah_bag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pdp_fragment_scene.xml
app/src/test/java/com/example/trempel/: ExampleUnitTest.kt
bag/: build.gradle
bag/src/main/: AndroidManifest.xml
bag/src/main/java/com/trempel/bag/di/: BagComponent.kt  BagDataModule.kt  BagNetworkModule.kt
bag/src/main/java/com/trempel/bag/model/: BagDataMapper.kt  BagDomainModel.kt
bag/src/main/java/com/trempel/bag/repository/: BagNetworkRepository.kt  BagNetworkRepositoryImpl.kt  BagRepository.kt  BagRepositoryImpl.kt
bag/src/main/java/com/trempel/bag/service/: BagService.kt
bag/src/main/java/com/trempel/bag/ui/: BagFragment.kt  BagItemViewModel.kt  BagViewModel.kt
bag/src/main/res/drawable/: ic_minus.xml  ic_plus.xml  ic_remove.xml  ic_remove_active.xml  ic_remove_inactive.xml
bag/src/main/res/layout/: bag_fragment.xml  bag_item.xml
bag/src/main/res/navigation/: nav_grpah_bag.xml
categories/: build.gradle
categories/src/main/: AndroidManifest.xml
categories/src/main/java/com/example/categories/di/: CategoriesComponent.kt  (+2 more)
categories/src/main/res/drawable/: item_category_background.xml
categories/src/main/res/layout/: category_fragment.xml  category_item.xml  category_products_fragment.xml  category_products_item.xml
categories/src/main/res/navigation/: nav_graph_categories.xml  nav_graph_category_products.xml
categories/src/main/res/values/: styles.xml
core_data/: build.gradle
core_data/src/main/java/com/trempel/core_network/: BagModelItem.kt  ProductModel.kt
core_ui/: build.gradle
core_ui/src/main/java/com/example/core_ui/: BindingAdapters.kt  DataBindingRecyclerAdapter.kt  DiffCallBack.kt  RecyclerItem.kt  RecyclerItemComparator.kt
core_ui/src/main/java/com/trempel/core_ui/: BaseActivity.kt  BaseFragment.kt  BindingAdapters.kt  BottomNavExtension.kt  DataBindingRecyclerAdapter.kt  DiffCallBack.kt  DiffCallback.kt  ImageSaver.kt  RecyclerItem.kt  RecyclerItemComparator.kt  SingleLiveEvent.kt  SwipeItemForDelete.kt
core_ui/src/main/res/anim/: alpha.xml
core_ui/src/main/res/drawable/: background_item_light_grey.xml  background_search.xml  bottom_nav_colors.xml  btn_close_network_excep_dialog.xml  ic_favorite.xml  ic_favorite_active.xml  ic_favorite_checkbox.xml  ic_favorite_item_active.xml  ic_favorite_to_bag.xml  ic_favourites.xml  ic_not_selected_to_bag.xml  ic_profile.xml  ic_splash_trempel_logo.xml  rounded_corner_exception_dialog.xml
core_ui/src/main/res/layout/: network_exception_dialog.xml  service_exception_dialog.xml
core_ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
home_page/: build.gradle
home_page/src/androidTest/java/com/example/home_page/: ExampleInstrumentedTest.kt
home_page/src/main/: AndroidManifest.xml
home_page/src/main/res/layout/: home_page_fragment.xml  search_result_fragment.xml  search_result_item.xml
home_page/src/main/res/navigation/: nav_graph_home_page.xml
home_page/src/main/res/values/: styles.xml
home_page/src/test/java/com/example/home_page/: ExampleUnitTest.kt
login/: build.gradle
login/src/main/res/drawable/: trempel_logo_white.xml
login/src/main/res/layout/: sign_in_fragment.xml
login/src/main/res/values/: dimens.xml  strings.xml  styles.xml
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
profile/src/main/res/navigation/: nav_graph_profile.xml
(+190 files in other folders)
