dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Trempel"
include ':app'
include ':login'
include ':pdp'
include ':core_ui'
include ':core_data'
include ':home_page'
include ':categories'
include ':bag'
