<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.trempel.home_page.ui.HomePageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_search"
            style="@style/HintTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/large_150"
            android:layout_marginTop="@dimen/normal_150"
            android:hint="@string/text_hint_search"
            app:layout_constraintEnd_toEndOf="@id/margin_end"
            app:layout_constraintStart_toStartOf="@id/margin_start"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search"
                style="@style/TextInputEditText.HomePageEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/edit_text_hint_search"
                android:imeOptions="actionDone"
                android:paddingStart="@dimen/small_175"
                android:singleLine="true"
                android:text="@={viewModel.searchQueryData}"
                android:textColor="@color/black"
                android:textColorHint="@color/color_light_grey"
                android:theme="@style/TextInputEditText.HomePageEditText"
                app:layout_constraintBottom_toBottomOf="@id/til_search"
                app:layout_constraintEnd_toEndOf="@id/til_search"
                app:layout_constraintStart_toStartOf="@id/til_search"
                app:layout_constraintTop_toTopOf="@id/til_search" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/margin_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/normal_100" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/margin_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/normal_100" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom_image_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.57" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom_image_top_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.63" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start_image_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom_image_top_right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <ImageView
            android:id="@+id/iv_top_left"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/small_150"
            android:layout_marginTop="@dimen/small_150"
            android:layout_marginEnd="@dimen/normal_150"
            android:src="@drawable/image_home_1"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom_image_top_left"
            app:layout_constraintEnd_toStartOf="@id/guideline_start_image_top_left"
            app:layout_constraintStart_toStartOf="@id/margin_start"
            app:layout_constraintTop_toBottomOf="@id/til_search" />

        <ImageView
            android:id="@+id/iv_top_right_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/small_150"
            android:src="@drawable/image_home_2"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom_image_top_right1"
            app:layout_constraintEnd_toEndOf="@id/margin_end"
            app:layout_constraintStart_toEndOf="@id/guideline_start_image_top_left"
            app:layout_constraintTop_toBottomOf="@id/til_search" />

        <ImageView
            android:id="@+id/iv_top_right_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/small_100"
            android:src="@drawable/image_home_3"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom_image_top_right2"
            app:layout_constraintEnd_toEndOf="@id/margin_end"
            app:layout_constraintStart_toEndOf="@id/guideline_start_image_top_left"
            app:layout_constraintTop_toBottomOf="@id/guideline_bottom_image_top_right1" />

        <TextView
            android:id="@+id/tv_home_page"
            style="@style/BaseTextDark.HomePageTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_125"
            android:text="@string/text_home_page"
            app:layout_constraintEnd_toStartOf="@+id/iv_top_right_2"
            app:layout_constraintStart_toStartOf="@id/margin_start"
            app:layout_constraintTop_toBottomOf="@id/iv_top_left" />

        <Button
            android:id="@+id/btn_to_categories"
            style="@style/BaseBtn.HomePageBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_100"
            android:text="@string/text_btn_home_page"
            app:layout_constraintEnd_toEndOf="@id/margin_end"
            app:layout_constraintStart_toStartOf="@id/margin_start"
            app:layout_constraintTop_toBottomOf="@id/tv_home_page" />

        <ImageView
            android:id="@+id/iv_bottom_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_150"
            android:scaleType="fitStart"
            android:src="@drawable/image_home_4"
            app:layout_constraintEnd_toStartOf="@+id/iv_bottom_right"
            app:layout_constraintHorizontal_weight="0.43"
            app:layout_constraintStart_toStartOf="@id/margin_start"
            app:layout_constraintTop_toBottomOf="@id/btn_to_categories" />

        <ImageView
            android:id="@+id/iv_bottom_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_150"
            android:layout_marginTop="@dimen/small_150"
            android:scaleType="fitStart"
            android:src="@drawable/image_home_5"
            app:layout_constraintEnd_toEndOf="@id/margin_end"
            app:layout_constraintHorizontal_weight="0.7"
            app:layout_constraintStart_toEndOf="@+id/iv_bottom_left"
            app:layout_constraintTop_toBottomOf="@id/btn_to_categories" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>