plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.trempel"
        minSdk 21
        targetSdk 31
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding true
    }
}

dependencies {
    def nav_version = "2.3.5"
    def retrofit_version = "2.9.0"
    def gson_version = "2.5.0"
    def dagger_version = "2.35.1"
    def rxJava2_version ="2.2.12"
    def rxAndroid_version = "2.1.1"
    def rxJavaAdapter_version = "2.9.0"
    def roomVersion = "2.4.0"

    implementation project(path: ":login")
    implementation project(path: ":pdp")
    implementation project(path: ":home_page")
    implementation project(path: ":core_ui")
    implementation project(path: ":core_data")
    implementation project(path: ":categories")
    implementation project(path: ":bag")

    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"

    //RxJava2
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"

    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxJavaAdapter_version"

    //Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}