<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="recentlyView"
            type="com.example.pdp.ui.RecentlyViewedItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_recently_view_item"
        android:layout_width="@dimen/width_item_recently_viewed"
        android:layout_height="@dimen/height_item_recently_viewed"
        android:layout_marginStart="@dimen/small_100"
        android:layout_marginEnd="@dimen/small_100"
        android:onClick="@{(view) -> recentlyView.onItemClicked(view,recentlyView.product.id)}">


        <View
            android:id="@+id/view_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/item_background_recently_viewed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_recently_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/small_100"
            android:layout_marginTop="@dimen/small_150"
            android:layout_marginEnd="@dimen/small_100"
            android:layout_marginBottom="@dimen/small_125"
            android:scaleType="centerInside"
            app:imageUrl="@{recentlyView.product.image}"
            app:layout_constraintBottom_toTopOf="@id/tv_title_recently_view"
            app:layout_constraintEnd_toEndOf="@id/view_background"
            app:layout_constraintStart_toStartOf="@id/view_background"
            app:layout_constraintTop_toTopOf="@id/view_background" />

        <TextView
            android:id="@+id/tv_title_recently_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_100"
            android:layout_marginBottom="@dimen/small_150"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{recentlyView.product.titleProduct}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/view_background"
            app:layout_constraintEnd_toStartOf="@id/tv_price_recently_view_item"
            app:layout_constraintStart_toStartOf="@id/iv_recently_view"
            tools:text="@string/product_title" />

        <TextView
            android:id="@+id/tv_price_recently_view_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxLines="1"
            android:text="@{@string/product_price_format(recentlyView.product.price)}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/tv_title_recently_view"
            app:layout_constraintEnd_toEndOf="@id/iv_recently_view"
            app:layout_constraintStart_toEndOf="@id/tv_title_recently_view"
            app:layout_constraintTop_toTopOf="@id/tv_title_recently_view"
            tools:text="@string/product_price_format" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>