<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_bag"
    app:startDestination="@id/bagFragment">

    <fragment
        android:id="@+id/bagFragment"
        android:name="com.trempel.bag.ui.BagFragment"
        android:label="BagFragment"
        tools:layout="@layout/bag_fragment"
        />
</navigation>