<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_detail"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.trempel.ui.categories.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/category_fragment">
        <action
            android:id="@+id/action_categoryFragment_to_mensCategoryFragment"
            app:destination="@id/mensCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/pdpFragment"
        android:name="com.example.trempel.ui.pdp.PdpFragment"
        android:label="PdpFragment"
        tools:layout="@layout/pdp_fragment">
        <argument
            android:name="productId"
            app:argType="integer" />
        <action
            android:id="@+id/action_pdpFragment_self"
            app:destination="@id/pdpFragment" />
    </fragment>
    <fragment
        android:id="@+id/mensCategoryFragment"
        android:name="com.example.trempel.ui.products_in_category.CategoryProductsFragment"
        android:label="MensCategoryFragment"
        tools:layout="@layout/category_products_fragment">
        <action
            android:id="@+id/action_mensCategoryFragment_to_pdpFragment"
            app:destination="@id/pdpFragment" />
        <argument
            android:name="category"
            app:argType="com.example.trempel.network.CategoryDomainModel" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.login.ui.SignInFragment"
        android:label="LoginFragment"
        tools:layout="@layout/sign_in_fragment">
        <action
            android:id="@+id/action_loginFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.trempel.ui.home_page.HomePageFragment"
        android:label="HomePageFragment"
        tools:layout="@layout/home_page_fragment">
        <action
            android:id="@+id/action_homePageFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
</navigation>