<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.trempel.ui.pdp.PdpViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layoutDescription="@xml/pdp_fragment_scene">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="0dp"
            android:layout_height="@dimen/iv_product_height"
            android:scaleType="centerInside"
            app:imageUrl="@{viewModel.product.image}"
            tools:src="@drawable/image_product" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/pdp_rounded_background"
            tools:layout_editor_absoluteY="336dp" />

        <TextView
            android:id="@+id/tv_product_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_150"
            android:layout_marginTop="@dimen/normal_150"
            android:layout_marginEnd="@dimen/normal_150"
            android:fontFamily="@font/montserrat_black"
            android:lineSpacingExtra="@dimen/small_100"
            android:text="@{viewModel.product.title}"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintEnd_toStartOf="@id/tv_product_price"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view"
            tools:text="@string/product_title" />

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_150"
            android:layout_marginEnd="@dimen/normal_150"
            android:font="@font/montserrat_light"
            android:lineHeight="@dimen/normal_150"
            android:text="@{@string/product_price_format(viewModel.product.price)}"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view"
            tools:text="@string/product_price_format" />

        <RatingBar
            android:id="@+id/rb_product_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_150"
            android:layout_marginTop="@dimen/small_100"
            android:progressTint="@color/yellow"
            android:rating="@{viewModel.product.rating.rate}"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/tv_product_title"
            tools:rating="5" />

        <TextView
            android:id="@+id/tv_score_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_100"
            android:fontFamily="@font/montserrat_black"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/rb_product_rating"
            app:layout_constraintStart_toEndOf="@id/rb_product_rating"
            app:layout_constraintTop_toTopOf="@id/rb_product_rating"
            tools:text="5" />

        <TextView
            android:id="@+id/tv_product_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_100"
            android:fontFamily="@font/montserrat_light"
            android:lineHeight="@dimen/normal_100"
            android:text="@{@string/product_score_format(viewModel.product.rating.rate,viewModel.product.rating.count)}"
            android:textColor="@color/white"
            app:boldPart="@{viewModel.product.rating.rate}"
            app:layout_constraintBottom_toBottomOf="@id/rb_product_rating"
            app:layout_constraintStart_toEndOf="@id/rb_product_rating"
            app:layout_constraintTop_toTopOf="@id/rb_product_rating"
            tools:text="@string/product_score_format" />

        <TextView
            android:id="@+id/tv_product_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_light"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="@{@dimen/small_100}"
            android:text="@{viewModel.product.description}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_product_description"
            app:dynamicMaxLines="@{true}"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="470dp"
            tools:text="@string/product_description" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_product_description_scroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normal_150"
                    android:layout_marginEnd="@dimen/normal_150"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_light"
                    android:justificationMode="inter_word"
                    android:lineHeight="@dimen/normal_100"
                    android:text="@{viewModel.product.description}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_product_description"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="470dp"
                    tools:text="@string/product_description" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recently_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_200"
                    android:layout_marginBottom="@dimen/large_175"
                    tools:listitem="@layout/recently_viewed_item" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_btn_add_to_cart"
            android:layout_marginStart="@dimen/normal_150"
            android:layout_marginEnd="@dimen/normal_150"
            android:layout_marginBottom="@dimen/normal_150"
            android:background="@drawable/btn_add"
            android:fontFamily="@font/montserrat_light"
            android:lineHeight="@dimen/small_150"
            android:text="@string/btn_add_to_cart"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view" />

        <ProgressBar
            android:id="@+id/progress_bar_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibility="@{viewModel.isInProgress}" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>