<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.trempel.PdpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_iV_price"
            android:layout_marginStart="@dimen/large_250"
            android:layout_marginTop="@dimen/normal_150"
            android:layout_marginEnd="@dimen/large_250"
            android:scaleType="centerInside"
            app:imageUrl="@{viewModel.product.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/image_product" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/normal_150"
            android:background="@drawable/pdp_rounded_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_product" />

        <TextView
            android:id="@+id/tv_product_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_150"
            android:layout_marginTop="@dimen/normal_150"
            android:layout_marginEnd="@dimen/normal_150"
            android:fontFamily="@font/montserrat_black"
            android:lineHeight="@dimen/normal_100"
            android:text="@{viewModel.product.title}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_product_title"
            app:layout_constraintEnd_toStartOf="@id/tv_product_price"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view"
            tools:text="@string/product_title" />

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_150"
            android:layout_marginEnd="@dimen/normal_150"
            android:font="@font/montserrat_light"
            android:lineHeight="@dimen/normal_150"
            android:text="@{@string/product_price_format(viewModel.product.price)}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_product_price"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view"
            tools:text="@string/product_price_format" />

        <RatingBar
            android:id="@+id/rb_product_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_150"
            android:layout_marginTop="@dimen/small_100"
            android:progressTint="@color/yellow"
            android:rating="@{viewModel.product.rating.rate}"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/tv_product_title"
            tools:rating="5" />

        <TextView
            android:id="@+id/tv_score_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_100"
            android:fontFamily="@font/montserrat_black"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/rb_product_rating"
            app:layout_constraintStart_toEndOf="@id/rb_product_rating"
            app:layout_constraintTop_toTopOf="@id/rb_product_rating"
            tools:text="5" />

        <TextView
            android:id="@+id/tv_product_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_100"
            android:fontFamily="@font/montserrat_light"
            android:lineHeight="@dimen/normal_100"
            android:text="@{@string/product_score_format(viewModel.product.rating.rate,viewModel.product.rating.count)}"
            android:textColor="@color/white"
            app:boldPart="@{viewModel.product.rating.rate}"
            app:layout_constraintBottom_toBottomOf="@id/rb_product_rating"
            app:layout_constraintStart_toEndOf="@id/rb_product_rating"
            app:layout_constraintTop_toTopOf="@id/rb_product_rating"
            tools:text="@string/product_score_format" />

        <TextView
            android:id="@+id/tv_product_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/normal_150"
            android:layout_marginTop="@dimen/normal_150"
            android:layout_marginEnd="@dimen/normal_150"
            android:layout_marginBottom="@dimen/normal_200"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_light"
            android:lineHeight="@dimen/normal_100"
            android:maxLines="2"
            android:text="@{viewModel.product.description}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/btn_add_to_cart"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/tv_product_score"
            tools:text="@string/product_description" />

        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_btn_add_to_cart"
            android:layout_marginStart="@dimen/normal_150"
            android:layout_marginEnd="@dimen/normal_150"
            android:layout_marginBottom="@dimen/normal_150"
            android:background="@drawable/btn_add_to_cart"
            android:fontFamily="@font/montserrat_light"
            android:lineHeight="@dimen/small_150"
            android:text="@string/btn_title"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>